# QubesDroid

./: .gitignore  IMPLEMENTATION_SUMMARY.md  POSTQUANTUM_MIGRATION_PLAN.md  README.md  RELEASE_SIGNING.md  VOLUME_FORMAT.md  configure-secrets.sh
.github/workflows/: android-build.yml
android/: README.md  SIGNING_SETUP.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/qubesdroid/: CreateVolumeActivityTest.java  MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qubesdroid/: CreateVolumeActivity.java  CryptoNative.java  FileBrowserActivity.java  MainActivity.java  MountVolumeActivity.java  SettingsActivity.java  TestActivity.java
android/app/src/main/jni/: Android.mk  Application.mk  qubesdroid_crypto.c
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_create_volume.xml  activity_file_browser.xml  activity_main.xml  activity_mount_volume.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/qubesdroid/: CryptoNativeTest.java
src/Crypto/: README_POSTQUANTUM.md  chacha20poly1305.c  chacha20poly1305.h  mlkem1024.c  mlkem1024.h  poly1305.c  poly1305.h
src/Crypto/Kyber1024/: kyber1024.h
